@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

html{
    font-family: 'Ubuntu', sans-serif;
}

/* reusable */
.max-width{
    max-width: 1300px;
    padding: 0px 80px;
    margin: auto;
}

.btn{
    padding: 1em 2.5em;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    text-decoration: none;
    background-color: crimson;
    border-radius: 25px;
    transition: .4s;
}

.btn:hover{
    background-color: transparent;
    color: crimson;
    cursor: pointer;
}

.space{
    padding: 40px;
}

span{
    color: crimson;
}
/* navbar styling */
.navbar{
    padding: 1em 2em;
    position: fixed;
    width: 100%;
    background: #1a1a21;
    /* background: #001832; */
}

.navbar .logo a{
    color: crimson;
    font-size: 35px;
    font-weight: 600;
}

.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu li{
    padding: 1em;
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    transition: .4s;
}

.navbar .menu li a:hover{
    color: crimson;
}

/* home section */
.home{
    width: 100%;
    height: 100vh;
    background-color: #1a1a21;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.home .avatar{
    float: left;
}

.home .avatar img{
    float: right;
    width: 20rem;
    height: 20rem;
    border-color: crimson;
    border: 30px;
}

.home .content{
    float: left;
    color: #fff;
    font-size: 25;
}

.home .content h4, h3{
    font-weight: 300;
}

.home .content h6{
    font-weight: 300;
    font-size: 15;
    color: crimson;
}

.home .content span{
    color: crimson;
}

.home .more{
    padding-top: 30px;
}

/* about section */
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #191919;
}

.about img{
    width: 430px;
    height: 35rem;
}

.about .about-text{
    width: 40%;
}

.about .about-text h2{
    color: white;
    font-size: 5rem;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about .about-text h5{
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about .about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 20px;
}


/* services section */
.services{
    height: 100vh;
    padding: 100px;
    line-height: 20px;
    background-color: #1a1a21;
}

.services .text{
    display: flex;
    justify-content: center;
}

.services .text{
    font-size: 30;
    color: white;
}

.services .cards{
    display: flex;
    justify-content: space-evenly;
}

.services .card{
    width: 25%;
    height: min-content;
    padding: 1em 2em;
    border-radius: 20px;
    background-color: #23232d;
    color: #fff;
    text-align: center;
}

.services .card .btn{
    margin-top: 0.8em;
}
